# LibraryManage

./: LibraryManage.sln
LibraryManage.API/: LibraryManage.API.csproj  LibraryManage.API.http  Program.cs  appsettings.json
LibraryManage.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  LoanController.cs  PublisherController.cs  UserController.cs  UserCredentialController.cs
LibraryManage.API/Middlewares/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  RequestLoggingMiddleware.cs
LibraryManage.API/Properties/: launchSettings.json
LibraryManage.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  LibraryManage.Application.csproj
LibraryManage.Application/CQRS/Authors/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
LibraryManage.Application/CQRS/Authors/DTOs/: AuthorDTO.cs
LibraryManage.Application/CQRS/Authors/Handlers/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  GetAllAuthorsQueryHandler.cs  GetAuthorByIdQueryHandler.cs  UpdateAuthorCommandHandler.cs
LibraryManage.Application/CQRS/Authors/Queries/: GetAllAuthorsQuery.cs  GetAuthorByIdQuery.cs
LibraryManage.Application/CQRS/Books/Commands/: CreateBookCommand.cs  DecreaseBookCopiesCommand.cs  DeleteBookCommand.cs  IncreaseBookCopiesCommand.cs  UpdateBookCommand.cs
LibraryManage.Application/CQRS/Books/DTOs/: BookDTO.cs
LibraryManage.Application/Common/Security/: PasswordPolicy.cs
LibraryManage.Application/Interfaces/: IAuthorQueryService.cs  IAuthorRepository.cs  IBookQueryService.cs  IBookRepository.cs  IJwtTokenGenerator.cs  ILoanQueryService.cs  ILoanRepository.cs  IPasswordHasher.cs  IPublisherQueryService.cs  IPublisherRepository.cs  IUnitOfWork.cs  IUserCredentialRepository.cs  IUserQueryService.cs  IUserRepository.cs
(+99 files in other folders)
